<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Activation email' => 'Email de activación',
    'This email has already been taken.' => 'Este correo ya está siendo utilizado',
    'Your account has been successfully activated.' => 'Tu cuenta ha sido activada correctamente.',
    'Your account has been successfully created. Check your email for further instructions.' => 'Tu cuenta ha sido creada correctamente. Revisa tu correo para seguir con las instrucciones.',
    'Your activation link: {url}' => 'Tu link de activación: {url}',
    'About' => 'Acerca de',
    'Account Settings' => 'Configuración de la cuenta',
    'Articles' => 'Artículos',
    'Attachments' => 'Adjuntos',
    'Backend' => 'Backend',
    'Body' => 'Contenido',
    'Check your email for further instructions.' => 'Verifica tu correo para más instrucciones.',
    'Confirm Password' => 'Confirmar contraseña',
    'Contact' => 'Contacto',
    'E-mail' => 'Email',
    'Email' => 'Email',
    'Error while oauth process.' => 'Error en el proceso de OAuth.',
    'Female' => 'Mujer',
    'Home' => 'Inicio',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Si has olvidado tu contraseña puedes cambiarla <a href="{link}">aquí</a>',
    'Incorrect username or password.' => 'Nombre de usuario o contraseña incorrectos',
    'Language' => 'Idioma',
    'Log in with' => 'Ingresar con',
    'Login' => 'Ingresar',
    'Logout' => 'Salir',
    'Male' => 'Hombre',
    'Name' => 'Nombre',
    'Need an account? Sign up.' => '¿Necesitas una cuenta?. Regístrate.',
    'New password was saved.' => 'La nueva contraseña ha sido guardada',
    'Page not found' => 'Página no encontrada',
    'Password' => 'Contraseña',
    'Password reset for {name}' => 'Cambio de contraseña para {name}',
    'Profile settings' => 'Ajustes de perfil',
    'Remember Me' => 'Recordar mis datos',
    'Request password reset' => 'Solicita cambio de contraseña',
    'Reset password' => 'Cambiar Contraseña',
    'Settings' => 'Ajustes',
    'Sign up with' => 'Regístrate con',
    'Signup' => 'Regístrate',
    'Sorry, we are unable to reset password for email provided.' => 'Lo sentimos, no se puede cambiar la contraseña para el email provisto.',
    'Subject' => 'Asunto',
    'Submit' => 'Enviar',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Gracias por contactarnos. responderemos tan pronto como sea posible.',
    'There was an error sending email.' => 'Ha ocurrido un error al enviar el correo',
    'This email address has already been taken.' => 'La dirección de correo ya ha sido usada',
    'This username has already been taken.' => 'El nombre de usuario ya está siendo usado',
    'Update' => 'Actualizar',
    'User Settings' => 'Ajustes de usuario',
    'Username' => 'Nombre de usuario',
    'Username or email' => 'Nombre de usuario o email',
    'Verification Code' => 'Código de verificación',
    'We already have a user with email {email}' => 'Ya tenemos un usuario con el correo {email} ',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => '¡Bienvenido a {app-name}!. Un correo con la información de su conexión ha sido enviado a su correo',
    'Your account has been successfully saved' => 'Su cuenta ha sido guardada con éxito',
    '{app-name} | Your login information' => '{app-name} | Información de conexión',


    'Show more' => 'Mostrar más',
    'Relevancia' => 'Problem',
    'Fund' => 'Fondo',
    'About fund' => 'Sobre el fondo',
    'News' => 'Noticias',
    'Events' => 'Eventos',
    'Information' => 'Información',
    'Specialists' => 'Especialistas',
    'Shop' => 'tienda',
    'Donate' => 'Donar',
    'Calendar' => 'Calendario',
    'Subscribe to be informed' => 'Suscríbete para estar informado',
    'Help fund' => 'Fondo de ayuda',
    'Your e-mail' => 'Tu correo electrónico',
    'Terms of Use' => 'Términos de Uso',
    'All rights reserved' => 'Todos los derechos reservados',
    'Recent news' => 'Noticias recientes',
    'Place' => 'Lugar',
    'Fundacion - Readaptacion para la Vida' => 'Fundacion - Readaptacion para la Vida',
    'Payment by card' => 'Pago con tarjeta',
    'Bank transfer' => 'transferencia bancaria',
    'Make a donation' => 'Haz una donación',
    'Another summ' => 'Otra suma',
    'I agree with' => 'estoy de acuerdo con',
    'terms of use' => 'términos de Uso',
    'Do you need help?' => 'Necesitas ayuda?',
    'Address' => 'Dirección',
    'CCC' => 'CCC esp',
    'IBAN Electronic' => 'IBAN Electronic esp',
    'IBAN Paper' => 'IBAN Paper esp',
    'BIC' => 'BIC esp',
    'Phone' => 'Teléfono',
    'Purpose of payments' => 'Propósito de los pagos',
    'A donation for the statutory activities of the Foundation for Assistance to people in REAVIF. Without VAT' => 'A donation for the statutory activities of the Foundation for Assistance to people in REAVIF. Without VAT esp',
    'Download blank' => 'Descargar blank',
    'Add to Cart' => 'añadir a la cesta',
    'Success add to cart' => 'Éxito agregar al carro',
    'Cart' => 'Carro',
    'Product remove from Cart' => 'Producto eliminar del carro',
    'Cart is empty' => 'El carrito esta vacío',
    'Total:' => 'Total:',
    'Photo' => 'Foto',
    'Price' => 'Precio',
    'Buyer' => 'Comprador',
    'Firstname' => 'Nombre',
    'Lastname' => 'Apellido',
    'Country' => 'País',
    'City' => 'Ciudad',
    'Street' => 'Calle',
    'House' => 'Casa',
    'Apartment' => 'Apartamento',
    'Buy' => 'Comprar',
    'Forgot your password?' => 'Olvidaste tu contraseña?',
    'Registration' => 'Registro',
    'I accept the terms of the user agreement' => 'Acepto los términos del acuerdo de usuario',
    'My Profile' => 'Mi perfil',
    'My Articles' => 'Mis artículos',
    'My Donations' => 'Mis donaciones',
    'User`s Cabinet' => 'Gabinete del usuario',
    'My Orders' => 'Mis ordenes',
    'Order Completed' => 'Pedido completado',
    'Date' => 'Fecha',
    'Status' => 'Estado',
    'Product' => 'Producto',
    'No Product' => 'No producto',
    'No Articles' => 'No artículos',
    'Add Article' => 'Agregar artículo',
    'No active' => 'No activo',
    'Active' => 'Activo',
    'Terms of use' => 'Términos de Uso',
    'Privacy Policy' => 'Política de privacidad',
    'Who we are' => 'Quiénes somos',
    'Contacts' => 'Contacto',
    'FUND REAVIF' => 'Fundacion REAVIF',
    'Mission of organization' => 'Misión de organización',
    'Our Objectives – principles of PRIMA0' => 'Nuestros Objetivos – principios de PRIMA',
];
